[DEFAULT]
API key = your api key goes here
Org ID = your org id goes here
New Org Name = your new org name goes here
New Network Name = your new network name goes here
Template Name = your template network name goes here
serial number = your new MX serial goes here
pppoe username = your PPPoE username goes here
pppoe password = your PPPoE password goes here
